PERSISTENCIA=MongoDB
TWILIO_ACCOUNT_SID=AC4f766bb060dea1b80f5cb60630194b8f
TWILIO_AUTH_TOKEN=d2ce740cb809099c15de61ed83f11579
TWILIO_PHONE_FROM=+18149047361
TRANSPORTER_USER=eliseo.herman29@ethereal.email
TRANSPORTER_USER_PASS=Ugeb5DUsbRh4XygSyR
TRANSPORTER_HOST=smtp.ethereal.email
TRANSPORTER_PORT=587
PORT=8080
SECRET=palabrasecreta
MONGO_URL=mongodb://localhost:27017